<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

            body, table {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            table th {
                text-align:left;
                color:rgb(0, 0, 0);
                border: 2px solid rgb(215, 124, 124);
                padding: 10px;
            }
            table td {
                color:rgb(181, 182, 184);
                border: 1px solid rgb(215, 124, 124);
                padding: 10px;
                text-align: center;
            }
            p {
                font-family:sans-serif;
                color: rgb(255, 255, 255);
            }
            nav a {
                margin: 10px;
                text-decoration:none;
                color: rgb(255, 255, 255);
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            aside {
                padding: 10px;
            }
            .footer {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .main {
                margin-left: 20px;
                margin-right: 20px;
                padding: 10px;
                justify-content: center;
                align-items: center;
            }
            .header h1 {
                justify-content: center;
                align-items: center;
                display: grid;
            }
            .header nav {
                text-align: center;
                background: linear-gradient(to left, rgba(44, 81, 122, 0) , rgba(0, 0, 0, 0.847));
                color:white ;
                padding: 20px;
            }
            .table {
                display: grid;
                justify-content: center;
            }
            fieldset {
                display: unset;
            }
            legend {
                font-size: 25px;
                color: #000000;
                font-weight: bold;
            }
            fieldset label {
                font-size: 14px;
                font-weight:600;
            }
            .appointment {
                padding-left: 10px;
                justify-content: center;
                align-items: center;
                text-shadow: #201d1d;
            }

            @media (max-width: 768px) {

            }

        </style>

    </head>

    <body style="background: linear-gradient(to left , rgb(120, 103, 110), rgb(184, 45, 45));">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header">

            <h1 style="margin-left: 10px; color: rgb(255, 255, 255); letter-spacing: -2px;">Discover Your Best at
            <div style="color: #000000;letter-spacing: 2px; word-spacing: 5px; font-size:40px; padding: 1px;">Dr. Danial Jelvani</div>
            <b style="letter-spacing: -1px; word-spacing: 0px;">Aesthetic Clinic</b></h1>

                <nav>
                    <a href="#home">Home&nbsp;&nbsp;&nbsp;</a> |
                    <a href="#beforeafter">&nbsp;&nbsp;&nbsp;Before/After Photos&nbsp;&nbsp;&nbsp;</a> |
                    <a href="#about">&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;</a> |
                    <a href="#bookappointment">&nbsp;&nbsp;&nbsp;Contact</a>
                </nav>

        </div>

    <div class="main">

        <p>In this table you can see which non-invasive procedures you might benefit from:
         <p style="font-size:small;">( Note that procedures are discussed in detail during the consultation visit )</p>
        </p>

        <div class="table">
        <table style="border-collapse: collapse; width:550px; table-layout: fixed;">
            <tr>
                <th style="text-align: center;">Area\Treatment</th>
                <th style="text-align: center;">Dermal Fillers</th>
                <th style="text-align: center;">Botolinum Toxin</th>
                <th style="text-align: center;">Threads</th>
            </tr>
            <tr>
                <th>Tear Trough</td>
                <td>yes</td>
                <td>no</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Nasolabial Fold</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
            </tr>
            <tr>
                <th>Jowls</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
            </tr>
            <tr>
                <th>Frown Lines</td>
                <td>no</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Forhead Lines</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Crows Feet</td>
                <td style="">yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Gummy Smile</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Neck Lines</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Lip, Chin & Cheek Augmentation</td>
                <td>yes</td>
                <td>no</td>
                <td>no</td>
            </tr>
        </table><br>
        </div>
    </div>

    <fieldset>
    <legend>&nbsp;Book an Appointment&nbsp;</legend>
    <div class="appointment">
    <section id="bookappointment">

        <p style="line-height: 25px; font-family: sans-serif;">To have your consultation visit with dr. Jelvani<br>fill in the form below and request an appointment.</p>

            <form action="./2.txt" method="post" style="color: white;font-family: sans-serif;">
                <label for="name">Full Name:<br></label>
                <input type="text" name="name" id="name" minlength="6" required><br><br>

                <label for="number">Mobile Number:<br></label>
                <input type="number" name="number" id="number" minlength="11" required><br><br>

                <label for="password">Password:<br></label>
                <input type="password" name="password" id=minlength="6" "password" minlength="6" pattern="[A-Za-z]{6,12}" required><br><br>

                <label for="email">Email:<br></label>
                <input type="email" name="email" id="email"><br><br>

                <label for="date">Date of Birth:<br></label>
                <input type="date" name="date" id="date"><br><br>

                <label for="country" style="font-size: 15px;">Select your country:<br></label>
                <select name="country" id="country">
                    <option value="iran">Iran</option>
                    <option value="usa">USA</option>
                    <option value="uk">UK</option>
                </select><br><br>

                <label style="font-size: 15px;">Gender:<br></label>
                <input type="radio" name="gender" id="male" value="male" required>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" value="female">
                <label for="female">Female</label>
                <br><br>

                <label><input type="checkbox" name="offer" checked>Get notified for discount offers.</label><br><br>
                <button type="submit" style="background-color: rgb(136, 18, 18); color: rgb(255, 255, 255); padding: 8px;">Request an Appointment</button>
            </form>

    </section>
    </div>
    </fieldset>

        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="https://example.com" style="color: black;">Example Link</a></li>
            </ul>
        </aside>

        <div class="container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>

        <style>
            .container {
                display:flex;
                justify-content:space-around; /* Aligns items horizontally */
                align-items:center;   /* Aligns items vertically */
                height: 10vh;         /* Full viewport height */
                background-color: #201d1d;
            }
            .box {
                background-color: #4CAF50;
                color: white;
                padding: 20px;
                margin: 10px;
                border-radius: 5px;
            }
        </style>

        <div class="responsive-container">
            <div>num 1</div>
            <div>num 2</div>
            <div>num 3</div>
            <div>num 4</div>
        </div>

        <style>
            .responsive-container {
                display:grid;
                grid-template-columns: repeat(4,1fr);
                background-color: #494141;
                gap: 5px;
                padding: 10px;
            }
            .responsive-container div {
                background-color: #4CAF50;
                padding: 25px;
                text-align: center;
                font-size: x-large;
            }
            @media (max-width: 1000px) {
                .responsive-container{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        </style>







        <div class="footer">
            <footer>
                <p style="font-size: small;">&copy; 2025 DanialJelvani Website. All rights reserved.</p>
            </footer>
        </div>


        <script src="" async defer></script>
    </body>
</html>

