<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

            body {
                margin-left: 30px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #table {
                border-collapse: collapse;
                height: auto;
                width: 100%;
                max-width:600px;
                min-width: 300px;
                table-layout: fixed;
                font-family:'Segoe UI';
            }
            table th {
                text-align:left;
                color:rgb(233, 223, 223);
                border: 2px solid rgb(233, 223, 223);
                padding: 5px;
                padding-left: 5px;
                font-size: 15px;
            }
            table td {
                color:rgb(233, 223, 223);
                border: 1px solid rgb(233, 223, 223);
                padding: 12px;
                text-align: center;
            }
            p {
                font-family:sans-serif;
                color: rgb(255, 255, 255);
            }
            nav a {
                padding: 10px;
                margin: 30px;
                text-decoration:none;
                color: rgb(255, 255, 255);
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            aside {
                padding: 10px;
            }
            .footer {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .main {
                margin-left: 4%;
                margin-right: 4%;
                padding: 1%;
            }
            .header h1 {
                justify-content: center;
                text-align: center;
                display: grid;
            }
            .header nav {
                margin-left: -30px;
                text-align: center;
                background: linear-gradient(to left, rgba(44, 81, 122, 0) , rgba(0, 0, 0, 0.847));
                color:white ;
                padding: 10px;
                line-height: 2;
            }
            #nightmode {
                position:relative;
                margin-right: -8px;
                margin-left: auto;
                width: fit-content;
                background-color: rgb(154, 149, 149);
                transition: transform 1s ease, background-color 1s ease;
                border-bottom-left-radius: 15px;
                border: unset;
                padding-left: 13px;
                padding-bottom: 4px;
                padding-top: 3px;
            }
            #toggletable {
                background-color: rgb(84, 2, 2);
                color: rgb(231, 198, 198);
                border: unset;
                padding: 5px;
                border-radius: 3px;
                width: 80px;
            }
            fieldset {
                display: unset;
                border-radius: 8px;
                padding-bottom: 15px;
                box-shadow: 0 1px 5px;
                max-width: 360px;
            }
            legend {
                font-size: 22px;
                font-family:system-ui;
                color: #040732;
                background-color: rgb(191, 61, 61);
                box-shadow:0 1px 10px;
                font-weight: bold;
                padding: 4px;
                border-radius: 5px;
            }
            fieldset label {
                font-size: 14px;
                font-weight:600;
            }
            select {
                width: 48%;
            }
            .appointment {
                padding-left: 10px;
                justify-content: center;
                align-items: center;
                text-shadow: #201d1d;
            }
            button {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                cursor:pointer;
            }
            button:hover {
                box-shadow: 0 1px 4px rgb(222, 175, 175);
            }
            .hidden{
                display: none;
            }
            .container2 {
                display: flex;
                justify-content: flex-end;
            }

            @media (max-width: 480px) {
                nav a {
                    position: relative;
                    left: 10px;
                    margin: unset;
                    line-height: 20px;
                    display: flex;
                    justify-content:center;
                    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.263);
                }
                .header nav {
                    margin-left: -1px;
                }
                #table {
                    table-layout: unset;
                }
                table th {
                    font-size: 13px;
                    padding: 6px;
                }
                body {
                    margin-left: 1px;
                    font-size: 14px;
                }
                fieldset {
                    position: relative;
                    left: 5px;
                    margin-right: 5px;
                    font-size: 14px;
                }
                fieldset label {
                    font-size: small;
                }
                #nightmode {
                    font-size: smaller;
                }
                legend {
                    font-size: 19px;
                }
            }

        </style>

    </head>

    <body data-bg='gradient1' style="background: linear-gradient(to left , rgb(120, 103, 110), rgb(184, 45, 45));">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header">

            <h1 style="color: rgb(255, 255, 255); letter-spacing: -2px;">Discover Your Best at
            <div style="color: #000000; font-size:36px;font-weight: 100;">Dr. Danial Jelvani</div>
            <b style="letter-spacing: -1px;">Aesthetic Clinic</b></h1>

                <nav>
                    <a href="#home">Home</a>
                    <a href="#beforeafter">Before/After Photos</a>
                    <a href="#about">About</a>
                    <a href="#bookappointment">Contact</a>
                </nav>

        <div class="container2">
            <button id="nightmode" onclick="changebackground()" style="color: #000000;">Night Mode: Off</button>
        </div>
                <script>
                    function changebackground() {
                        if (document.body.getAttribute('data-bg') === 'gradient1') {
                            document.body.style.background = 'linear-gradient(to right, rgb(40, 40, 50), rgb(80,80,100))';
                            document.body.setAttribute('data-bg', 'gradient2')
                            document.getElementById('nightmode').style.color = 'lightblue';
                            document.getElementById('nightmode').style.background = 'black';
                            document.getElementById('nightmode').innerText = 'Night Mode: On ';
                            for (let i of ['number','name','password','email','date','country','photo','msg']) {
                                document.getElementById(i).style.background = 'grey';
                            }
                        }
                        else {
                            document.body.style.background = 'linear-gradient(to left , rgb(120, 103, 110), rgb(184, 45, 45))';
                            document.body.setAttribute('data-bg', 'gradient1');
                            document.getElementById('nightmode').style.color = 'black';
                            document.getElementById('nightmode').style.background = 'rgb(154, 149, 149)';
                            document.getElementById('nightmode').innerText = 'Night Mode: Off';
                            for (let i of ['number','name','password','email','date','country','photo','msg']) {
                                document.getElementById(i).style.background = 'white';
                            }
                        }
                    }
                </script>
        </div>

    <div class="main">

        <p><br>In the table below you can see which non-invasive procedures you might benefit from:
         <p style="font-size:12px;">( Note that procedures are discussed in detail during the consultation visit )</p>
        </p>

        <button id="toggletable">Hide Table</button><br><br>
        <script>
            document.getElementById('toggletable').addEventListener('click', function() {
                let table = document.getElementById('table');
                if (table.classList.contains('hidden')) {
                    table.classList.remove('hidden');
                    document.getElementById('toggletable').innerText = 'Hide Table';
                } else {
                    table.classList.add('hidden');
                    document.getElementById('toggletable').innerText = 'Show Table';
                }
            });
        </script>

        <table id="table">
            <tr>
                <th><span style="display: flex;justify-content: right;">Treatment</span><span style="display:flex;justify-content: left;">Area</span></th>
                <th style="text-align: center;">Dermal Fillers</th>
                <th style="text-align: center;">Botulinum Toxin</th>
                <th style="text-align: center;">Threads</th>
            </tr>
            <tr>
                <th>Tear Trough</td>
                <td>yes</td>
                <td>no</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Nasolabial Fold</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
            </tr>
            <tr>
                <th>Jowls</td>
                <td>yes</td>
                <td>no</td>
                <td>yes</td>
            </tr>
            <tr>
                <th>Frown Lines</td>
                <td>no</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Forhead Lines</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Crows Feet</td>
                <td style="">yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Gummy Smile</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Neck Lines</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <th>Lip, Chin & Cheek Augmentation</td>
                <td>yes</td>
                <td>no</td>
                <td>no</td>
            </tr>
        </table><br><br><br><br>


    <fieldset>
    <legend>&nbsp;Book an Appointment&nbsp;</legend>
    <div class="appointment">
    <section id="bookappointment">

        <p style="line-height: 25px; font-family: sans-serif;">To have your consultation visit with dr.Jelvani fill in the form below and request an appointment.</p>

            <form id="appointmentform" action="./2.txt" method="post" style="color: white;font-family: sans-serif;">
                <label for="name">Full Name:<br></label>
                <input type="text" name="name" id="name" minlength="6" required><br><br>

                <label for="number">Mobile Number:<br></label>
                <input type="number" name="number" id="number" minlength="11" required><br><br>

                <label for="password">Password:<br></label>
                <input type="password" name="password" id="password" minlength="6" pattern="[A-Za-z]{6,12}" required><br><br>

                <label for="email">Email:<br></label>
                <input type="email" name="email" id="email"><br><br>

                <label for="date">Date of Birth:<br></label>
                <input type="date" name="date" id="date" style="width: 47%;"><br><br>

                <label for="country">Select your country:<br></label>
                <select name="country" id="country">
                    <option value="iran">Iran</option>
                    <option value="usa">USA</option>
                    <option value="uk">UK</option>
                </select><br><br>

                <label for="photo">Upload Your Photo:</label>
                <input type="file" name="photo" id="photo" style="color: #000000;"><br><br>

                <label>Gender:<br></label>
                <input type="radio" name="gender" id="male" value="male" required>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" value="female">
                <label for="female">Female</label>
                <br><br>

                <label for="msg">Your History of Previous Aesthetic Procedures Including both Surgical & Non-surgical:
                </label><br>
                <textarea id="msg" name="msg" rows="5" cols="20" required style="margin-block: 3px;"></textarea><br>

                <label style="font-size: smaller;"><input type="checkbox" name="offer" value="true" checked>Notify me for discount offers.</label><br><br>

                <button type="submit" style="background-color: rgb(136, 18, 18); color: rgb(255, 255, 255); padding: 7px;">Request an Appointment</button>
            </form>
            <script>
                document.getElementById('appointmentform').addEventListener('submit', function(event) {
                    let name = document.getElementById('name').value;
                    let number = document.getElementById('number').value;
                    let password = document.getElementById('password').value;
                    const genders = document.getElementsByName('gender');
                    let gender = null;
                    for (const i of genders) {
                        if (i.checked) {
                            gender = i.value;
                            break;
                        }
                    };
                    alert('Appointment requested successfully!');
                });
            </script>
    </section>
    </div>
    </fieldset>

        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="https://example.com" style="color: black;">Example Link</a></li>
            </ul>
        </aside>
    </div>

        <div class="footer">
            <footer>
                <p style="font-size: 10px;text-align: center;">&copy; 2025 The Content and Design of This Website Belong to DanialJelvani. All Rights Reserved.</p>
            </footer>
        </div>


        <script src="" async defer></script>
    </body>
</html>

